{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Name: Polarisation Investigator\
Purpose: To allow the user to choose a spatially dependent angle of a fast axis for a birefrigent material with the width necessary to act as a half wave plate for the operating wavelength of light. Code then uses a jones matrix to calculate the spatially dependent polarisation profile of the output wave assuming the input wave is a linearly polarised wave with polarisation axis on the x axis.\
Text files are output of the fast axis theta profile and the output wave polarisation profile.\
\
\
Note:\
All angles are with the respect to the positive x axis.\
If you choose to un-comment the sections which print the arrays, you will find that the arrays are flipped visually in both the x and y axes (because the x and y arrays begin negative). \
}